server.port=8086

# DATASOURCE (MYSQL 5.7)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node76202-empleosmarian.fr-1.paas.massivegrid.net:3306/ic52?useSSL=false
spring.datasource.username=root
spring.datasource.password= GXBkot86800
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

spring.data.web.pageable.default-page-size=5

#spring.security.user.name=marian
#spring.security.user.password=maga2100