<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Vacantes</title>
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/estilos.css}">
</head>
<body>
	<h1><img th:src="@{/images/41748721_2001689769882414_4575716169834561536_n.jpg}" widht="80" height="80"> &nbsp;&nbsp;Lista de Vacantes</h1>
	<table class="table table-striped table-hover">
		<thead>
			<tr>
			    <th>Logo</th>
				<th>Id</th>
				<th>Nombre</th>
				<th>Descripcion</th>
				<th>Fecha</th>
				<th>Salario</th>
				<th>Destacado</th>	
				<th>Detalle</th>
				<th>Eliminar</th>		
			</tr>
		</thead>
		<tbody>
			<tr th:each="vacante : ${vacantes}">
			    <td> <img th:src="@{/images/{img}(img=${vacante.imagen})}" 
			    width="60" height="60"></td>
				<td th:text="${vacante.id}"></td>
				<td th:text="${vacante.nombre}"></td>
				<td th:text="${vacante.descripcion}"></td>
				<td th:text="${vacante.fecha}"></td>
				<td th:text="${vacante.salario}"></td>
				<!--  <td th:text="${vacante.destacado}"></td> -->
				<!-- <td th:text="${vacante.destacado == 1}? 'SI' : 'NO'"></td> -->
				<td>
					<span class="badge bg-secondary" th:if="${vacante.destacado == 1}">SI</span>
					<span class="badge bg-danger" th:unless="${vacante.destacado == 1}">NO</span>
				</td>
				<td>
				<a class="btn btn-info" th:href="@{/vacantes/detalle/{id}(id=${vacante.id})}">
				Detalle</a>
				 </td>
				 <td>
				 <a class="btn btn-danger" th:href="@{/vacantes/eliminar(id=${vacante.id})}">
				Detalle</a>
				 </td>
			</tr>
		</tbody>
	</table>
	<script src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>